[project]
name = Mamba-Server
project = Mamba-Server
# Please make sure the version here remains the same as in rx/__init__.py
version = 0.0.14
description = Framework for controlling ground equipment
author = Ismael Jimenez Martinez
author_email = mamba.framework@gmail.com
copyright = 2020, Ismael Jimenez Martinez and Contributors
license = MIT License
url = https://mamba-server.readthedocs.io
download_url = https://github.com/mamba-framework/mamba-server