#############################################################################
##
## Copyright (C) 2020 The Mamba Company.
## Contact: themambacompany@gmail.com
##
## This file is part of Mamba Server.
##
## $MAMBA_BEGIN_LICENSE:LGPL$
## Commercial License Usage
## Licensees holding valid commercial Mamba licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Mamba Company. For licensing terms
## and conditions see LICENSE. For further information contact us at
## themambacompany@gmail.com.
##
## GNU Lesser General Public License Usage
## Alternatively, this file may be used under the terms of the GNU Lesser
## General Public License version 3 as published by the Free Software
## Foundation and appearing in the file LICENSE.LGPL3 included in the
## packaging of this file. Please review the following information to
## ensure the GNU Lesser General Public License version 3 requirements
## will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 2.0 or (at your option) the GNU General
## Public license version 3 or any later version approved by the KDE Free
## Qt Foundation. The licenses are as published by the Free Software
## Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-2.0.html and
## https://www.gnu.org/licenses/gpl-3.0.html.
##
## $MAMBA_END_LICENSE$
##
#############################################################################

version: '0.1'
services:

  # IO Controllers

  shutdown:
    component: remote_shutdown

  signal_generator:
    component: rs_smb100b

  digitizer:
    component: ks_m8131a

  cyclic_telemetry_tcp:
    component: cyclic_telemetry_tcp

  spectrum_analyzer:
    component: rs_fsw

  switch_matrix:
    component: ks_34980a

  single_port_tcp_controller:
    component: single_port_tcp

  two_ports_tcp_controller:
    component: two_ports_tcp

  xmlrpc_controller:
    component: xmlrpc_controller

  http_controller:
    component: http_controller

  hvs_spacewire_gateway_tmtc:
    component: hvs_h8823_spacewire_gateway_tmtc

  hvs_h8823_spacewire_gateway_spw_rmap:
    component: hvs_h8823_spacewire_gateway_rmap

  script_controller:
    component: script_controller

  power_supply:
    component: ks_n5700

  # Mocks

  single_port_tcp_server_mock:
    component: single_port_tcp_mock

  two_ports_tcp_server_mock:
    component: two_ports_tcp_mock

  cyclic_tcp_server_mock:
    component: cyclic_tm_tcp_mock

  http_server_mock:
    component: flask_server_mock

  xmlrpc_server_mock:
    component: xmlrpc_mock

  hvs_spacewire_gateway_tmtc_mock:
    component: hvs_h8823_gateway_tmtc_mock

  hvs_h8823_gateway_spw_rmap_mock:
    component: hvs_h8823_gateway_spw_rmap_mock
