version: '0.1'
services:

  # GUI
  main_window:
    component: main_window_qt
    title: Mamba Server App

  quit_window:
    component: quit

  tc_window:
    component: tc_window_qt

  tm_window:
    component: tm_window_qt

  log_window:
    component: log_window_qt

  load_perspective:
    component: load_perspective_qt

  save_perspective:
    component: save_perspective_qt

  about_window:
    component: about_qt

  # Utilities

  logger:
    component: logger

  # Networking

  socket_server:
    component: socket_server

  # Protocol

  socket_translator:
    component: hvs_socket_tmtc

  protocol_controller:
    component: hvs_protocol_controller

  # IO Controllers

#  shutdown:
#    component: shutdown

  signal_generator:
    component: rs_smb100b

  digitizer:
    component: ks_m8131a

#  cyclic_tcp_tm:
#    component: cyclic_tcp_telemetry

  spectrum_analyzer:
    component: rs_fsw

  switch_matrix:
    component: ks_34980a

  single_port_tcp_controller:
    component: single_port_tcp

  two_ports_tcp_controller:
    component: two_ports_tcp

  # Mocks

  single_port_tcp_server_mock:
    component: single_port_tcp_mock

  two_ports_tcp_server_mock:
    component: two_ports_tcp_mock

  cyclic_tcp_server_mock:
    component: cyclic_tcp_mock

  rpc_server_mock:
    component: xmlrpc_mock

  http_server_mock:
    component: flask_server_mock