################################################################################################
##
##  Copyright (c) Mamba Developers. All rights reserved.
##  Licensed under the MIT License. See License.txt in the project root for license information.
##
################################################################################################

version: '0.1'
services:

  # GUI
  main_window:
    component: main_window_qt
    title: Mamba Server

  '&New Project':
    component: new_project_qt

  '&Open Project':
    component: open_project_qt

  '&Quit':
    component: quit
    menu: '&File'

  Parameter Setter:
    component: parameter_setter_window_qt

  Parameter Getter:
    component: parameter_getter_window_qt

  Mamba Log:
    component: log_window_qt

  Load View:
    component: load_view_qt

  Save View:
    component: save_view_qt

  '&Component':
    component: marketplace_component_qt

  About:
    component: about_qt

  # Utilities

  logger:
    component: logger

  # TMTC Server

  socket_server:
    component: tcp_single_port_server

  # Protocol

  socket_translator:
    component: hvs_protocol_translator

  protocol_controller:
    component: mamba_protocol_controller
