version: '0.1'
services:
  # Main window
  main_tk:
    title: Mi App

  # Main window plugins
  quit:
  tm_window_tk:
  tc_window_tk:
  log_window_tk:
  load_perspective_tk:
  save_perspective_tk:
  about_tk:

  # Utilities
  logger:

  # Networking
  socket_server:
  hvs_socket_tmtc:

  # Central controller
  hvs_protocol_controller:

  # IO Controllers
  shutdown:
  rf_signal_generator:
  digitizer:
  tcp_socket_io_controller:

  # Equipment simulators
  simulator_cyclic_tcp_server: