version: '0.1'
services:
  # Main window
  main_qt:
    title: Mi App

  # Main window plugins
  quit:
  tc_window_qt:
  tm_window_qt:
  log_window_qt:
  load_perspective_qt:
  save_perspective_qt:
  about_qt:

  # Utilities
  logger:

  # Networking
  socket_server:
  hvs_socket_tmtc:

  # Central controller
  hvs_protocol_controller:

  # IO Controllers
  shutdown:
  rf_signal_generator:
  digitizer:
  tcp_socket_io_controller:

  # Equipment simulators
  simulator_cyclic_tcp_server: